bundle.resourceType=Bundle
bundle.narrative=file:src/main/resources/templ/templ_ImmunizationPass.html

immunization.resourceType=Immunization
immunization.narrative=file:src/main/resources/templ/templ_Immunization.html

observation.resourceType=Observation
observation.narrative=file:src/main/resources/templ/templ_Observation.html

patient.resourceType=Patient
patient.narrative=file:src/main/resources/templ/templ_Patient.html
