composition.resourceType=Composition
composition.narrative=file:src/main/resources/templ/templ_Composition.html


patient.resourceType=Patient
patient.narrative=file:src/main/resources/templ/templ_Patient.html